<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia 07-14 march</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>Somo La 7</H3>
<p>Usomaji wa biblia <a href="....">Yeremia 13</a></p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 10-16</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Fadhili Zako Zinafika Mbinguni</h4>
        
        <p><img align="center" src="lesei/somo7.png" alt="Description of image 1" height="250" width="600" ><br></p>
       <hr> <p>SABATO MCHANA</p>
       <p>Somo La Juma hili: Zaburi 136, Zaburi 51, Zaburi 130, Zaburi 113, Zaburi 123.</p>
       <p>Fungu La Kukariri</p>
       <p class="fungu"> "Ee Bwana, nitakushukuru kati ya watu, Nitakuimbia zaburi kati ya mataifa. Maana fadhili zako ni kubwa hata mbinguni, Na uaminifu wako hata mawinguni" (Zaburi 57:9, 10).
      </p>
    </p><p>
      Watunga-zaburi wanatambua kwamba wao ni maskini Mungu; yaani, hawana chochote wao wenyewe ambacho kingewapendekeza mbele za kiti kitakatifu cha enzi cha Mungu (Zab. 40:17). Wanaelewa kwamba wao, kama sisi sote, wanahitaji neema, neema ya Mungu.
      </p><p>
      
      Kwa ufupi, wanahitaji injili. Zaburi inasisitiza ukweli kwamba watu wanazitegemea kabisa fadhili za Mungu. Kwa bahati nzuri, fadhili za Mungu ni za milele, kama inavyothibitishwa katika uumbaji wa Mungu na historia ya watu wa Mungu (Zaburi 136). Mbele za Mungu wa milele, maisha ya mwanadamu ni ya muda mfupi kama majani, lakini Mungu anawahurumia wanadamu na kuwapa nguvu mpya (Zab. 103:3, 5, 15), na ndani Yake wana ahadi ya umilele. Watu wa Mungu wanapata faraja katika ukweli kwamba
      </p><p>
      
      Bwana ni mwaminifu kwa agano Lake. Maombi ya watu, haidhuru ni ya kusihi kiasi gani nyakati fulani, mara nyingi yamejaa tumaini kwa sababu yanaelekezwa kwa Baba yao wa mbinguni mwenye huruma (Zab. 103:13, Zab. 68:5, Zab. 89:26). Uzoefu mpya wa neema na upendo wa Mungu unalifanya thabiti azimio lao la kumwabudu na kumtumikia Mungu na hakuna mtu au kitu kingine chochote.
      </p><p>
      "Jifunze somo la juma hili kwa maandalizi ya Sabato ya Februari 17. </p>
      <a href="FEl/FEB11.HTML" class="button">11</a>
      <a href="fel/feb12.html" class="button">12</a>
      <a href="fel/feb13.html" class="button">13</a>
      <a href="fel/feb14.html" class="button">14</a>
  <a href="month.html" class="button">Zote</a>
 
</body>
</html>
